
.App {
  text-align: center;
  min-height: 100vh;
  background-color: aliceblue;
}

.homec{
  border-radius:50px;
 /*  background-image: linear-gradient(#e5ecff, #eaf2ff);
 */ 
 background-color: white;
  margin-top: 2%;
}

.minHeight{
  min-height: 40vh;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
.width50{
  width: 50%;
  display: flex;
  justify-content: center;
}

.welcome{
  display: flex;
  justify-content: center !important;
  flex-direction: column !important;
  text-align: center !important;
  font-size: 2rem;
  color: white; 
}
.logo_div{
  display: flex;
  justify-content: center;
  background-color: #2977a4
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.logo__link {
  width: 120px;
  height: 157px;
  display: block;
  background: url(/logo.svg?) no-repeat 0 -2px,linear-gradient(transparent, transparent);
  text-indent: -9999px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.homeOption{

  width: 350px;
  height: 100px;
  display: flex;
  border-radius:10px; 
  justify-content: center !important;
  flex-direction: column !important;
  background-color: #d0d0d0 !important;
  margin: 20px;
  cursor: pointer;  transition: width 100ms, height 100ms;
}

.optcon{

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;  
}

 .homeOption:hover{
  width: 354px;
  height: 102.3px;
  color: white;
  font-size: 18px;
  transition-delay: 100ms;
} 

.homeOption1:hover{
  background-color: #4597c7 !important;
}

.homeOption2:hover{
  background-color: #dcb627 !important;
}
 .homeOption3:hover{
  background-color: #1eb9cA !important;
} 
.homeOption4:hover{
  background-color: #792b8b !important;
}
.footercss{
  background-color: #e1f0ff !important;
  margin-top: 35px;
 }
 .navLink{
  font-size: 16px;
  color: #282c34;
  padding: 20px;
 }


 .qualifyHead{
  color: #2977a4;
  font-weight: bold;

 }
 .margin50{
  margin: 50px;
 } 
 .table thead th {
  background:#2977a4 !important;
  color: whitesmoke;
 }

 .footer{

  padding: 20px;
  text-align: -webkit-center
 }
 .fontBold{
  font-weight: 600;
 }
 .fontMedium{
  font-weight: 400;
 }

 .table td, .table th {
  padding: 0rem;
  text-align: center;
  width: 350px !important;
  }

.table {
  border-color: #c9deea !important;
  border-collapse: separate; /* Or do nothing, this is default */
  border-spacing: 3px; /* Only works if border-collapse is separate */
}
.contentCSS{
  margin: 30px;
  min-height: 38vh;
}

.notfound {
  width: 100%;
  line-height: 1.4;
  text-align: center;
}
.notfound .notfound-404 {
  position: relative;
  height: 200px;
  margin: 0px auto 20px;
}

.nf {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  color: #fff !important;
  text-transform: uppercase;
  padding: 13px 23px;
  background: #2977a4;
  font-size: 18px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}