.dispFlex{
    display: flex;
  }
  
  .dispFlexBasis{
    flex-basis: 50%;
    padding-left: 6%;
    padding-right: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #2977a4;
    border-radius: 70px;
    margin: 16px 46px 0 0;
    background: #fff;
  }
  .h2{
      margin-bottom: 30px !important;
  }
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1.5rem;
}

.formView{
  display: grid;
}
.labelView {
  display: grid;
  margin-bottom: 10px;
  margin-top: 5px;
}

.applyShop{
  display: flex;
    justify-content: space-around;
    padding: 60px;
}

.cograts{
  border: #2977a4 1px solid;
  padding: 20px;
  border-radius: 25px;
}

.resultDiv {
  display: flex;
  justify-content: space-between;
  padding: 22px 22px 1px 22px;
}

.btn{
   background:#2977a4 !important;
   color: white !important;
  border-radius: 10px;  
}